\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel systemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres systemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definicje, akronimy i skr\IeC {\'o}ty}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uzasadnienie rynkowe zapotrzebowania na system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kr\IeC {\'o}tki przegl\IeC {\k a}d podobnych rozwi\IeC {\k a}za\IeC {\'n}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Og\IeC {\'o}lny opis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podstawowe funkcje}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Podstawowe cechy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ustalenia dotycz\IeC {\k a}ce \IeC {\'s}rodowiska}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relacje do innych system\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Og\IeC {\'o}lne ograniczenia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Opis architektury w tym model systemu (podstawowe elementy i powi\IeC {\k a}zania mi\IeC {\k e}dzy nimi)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Oszacowanie pracoch\IeC {\l }onno\IeC {\'s}ci}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Oszacowanie koszt\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Harmonogram ( w postaci wykresu Gantta)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specyficzne wymagania}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wymagania dotycz\IeC {\k a}ce funkcji systemu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wymagania dotycz\IeC {\k a}ce wydajno\IeC {\'s}ci systemu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wymagania dotycz\IeC {\k a}ce zewn\IeC {\k e}trznych interfejs\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wymagania dotycz\IeC {\k a}ce wykonywanych operacji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wymagania dotycz\IeC {\k a}ce wymaganych zasob\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wymagania dotycz\IeC {\k a}ce sposob\IeC {\'o}w weryfikacji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wymagania dotycz\IeC {\k a}ce sposob\IeC {\'o}w testowania}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Wymagania dotycz\IeC {\k a}ce dokumentacji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Wymagania dotycz\IeC {\k a}ce ochrony informacji o projekcie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Wymagania dotycz\IeC {\k a}ce przeno\IeC {\'s}no\IeC {\'s}ci}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Wymagania dotycz\IeC {\k a}ce jako\IeC {\'s}ci}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Wymagania dotycz\IeC {\k a}ce niezawodno\IeC {\'s}ci}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Wymagania dotycz\IeC {\k a}ce piel\IeC {\k e}gnacyjno\IeC {\'s}ci}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Wymagania dotycz\IeC {\k a}ce bezpiecze\IeC {\'n}stwa systemu}{3}}
